<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="154.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="order_carditem" prefHeight="112.0" prefWidth="154.0">
         <children>
            <ImageView fitHeight="85.0" fitWidth="100.0" layoutX="34.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/avacado.png" />
               </image>
            </ImageView>
            <Label fx:id="name" layoutX="62.0" layoutY="86.0" text="Label" />
            <Label fx:id="kg" layoutX="62.0" layoutY="107.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</HBox>
