<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #C4CBC0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.carrier">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="380.0" layoutY="170.0" prefHeight="540.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="540.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <HBox prefHeight="72.0" prefWidth="960.0" spacing="20.0" style="-fx-background-color: F1F1F1;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="63.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true" translateX="40.0" translateY="5.0">
                           <image>
                              <Image url="@../img/yooh_logo2.png" />
                           </image>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </ImageView>
                        <Label text="made by G9" translateX="30.0" translateY="30.0">
                           <font>
                              <Font name="Ebrima" size="12.0" />
                           </font>
                        </Label>
                        <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="35.0" prefWidth="4.0" translateX="35.0" translateY="20.0" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="204.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="customer_username" text="Carrier">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </top>
               <left>
                  <VBox prefHeight="468.0" prefWidth="203.0" style="-fx-background-color: F1F1F1;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="carrierorders" prefHeight="492.0" prefWidth="203.0">
                           <children>
                              <Label text="My Account" translateX="15.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </Label>
                              <HBox fx:id="MyProfile" prefHeight="42.0" prefWidth="203.0" translateY="5.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" translateY="5.0">
                                       <image>
                                          <Image url="@../img/profile_icon.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="button_profile" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#to_my_profile_page" prefHeight="41.0" prefWidth="163.0" style="-fx-background-color: transparent;" text="     My Profile">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="25.0" />
                                 </padding>
                              </HBox>
                              <Label text="Orders" translateX="15.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <HBox fx:id="MyOrders1" prefHeight="42.0" prefWidth="203.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" translateY="5.0">
                                       <image>
                                          <Image url="@../img/history_icon.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="button_orders1" mnemonicParsing="false" onAction="#to_active_orders_page" prefHeight="35.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="Active Orders" translateX="3.0" translateY="3.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox fx:id="MyOrders" prefHeight="42.0" prefWidth="203.0" translateY="10.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" translateY="5.0">
                                       <image>
                                          <Image url="@../img/history_icon.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="button_orders" mnemonicParsing="false" onAction="#to_orders" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="My Orders     " translateX="3.0" translateY="3.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="MyOrders11" layoutX="10.0" layoutY="114.0" prefHeight="42.0" prefWidth="203.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" translateY="5.0">
                                       <image>
                                          <Image url="@../img/history_icon.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="button_orders11" mnemonicParsing="false" onAction="#to_delivered_orders_page" prefHeight="35.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="Delivered Orders" translateX="3.0" translateY="3.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <VBox prefHeight="42.0" prefWidth="203.0">
                           <children>
                              <HBox prefHeight="42.0" prefWidth="203.0" translateY="5.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="23.0" translateY="5.0">
                                       <image>
                                          <Image url="@../img/logout_icon.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="button_logout" mnemonicParsing="false" onAction="#to_logout" prefHeight="22.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="Log out       ">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <styleClass>
                              <String fx:value="mouse-moved" />
                              <String fx:value="selected" />
                           </styleClass>
                        </VBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="109.0" prefWidth="203.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="my_profile_page" layoutX="88.0" layoutY="134.0" prefHeight="468.0" prefWidth="757.0" style="-fx-background-color: C4CBC0;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="402.0" layoutY="13.0" prefHeight="443.0" prefWidth="316.0" style="-fx-border-color: #B1B8AD; -fx-border-image-width: 100; -fx-background-color: #DDE1DB; -fx-border-radius: 20; -fx-background-radius: 20;">
                                 <children>
                                    <Text fill="#283d1d" layoutX="97.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Update">
                                       <font>
                                          <Font name="Ebrima Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="66.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your password">
                                       <font>
                                          <Font name="Ebrima" size="16.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="66.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your new password">
                                       <font>
                                          <Font name="Ebrima" size="16.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="59.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your password must be at least 4 characters">
                                       <font>
                                          <Font name="Calibri Italic" size="11.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="81.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="and at most 20 characters, contain">
                                       <font>
                                          <Font name="Calibri Italic" size="11.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="114.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="letters and numbers.">
                                       <font>
                                          <Font name="Calibri Italic" size="11.0" />
                                       </font>
                                    </Text>
                                    <Button fx:id="update2_button" layoutX="112.0" layoutY="399.0" mnemonicParsing="false" onAction="#update_password" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 7; -fx-background-color: #9DA896;" text="Update">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </Button>
                                    <Label fx:id="warning2" layoutX="78.0" layoutY="376.0" />
                                    <PasswordField fx:id="current_password" layoutX="59.0" layoutY="115.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter your password" style="-fx-background-radius: 8;">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </PasswordField>
                                    <PasswordField fx:id="password1" layoutX="58.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter your new password" style="-fx-background-radius: 8;">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </PasswordField>
                                    <PasswordField fx:id="password2" layoutX="58.0" layoutY="234.0" prefHeight="30.0" prefWidth="200.0" promptText="Confirm your password" style="-fx-background-radius: 8;">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </PasswordField>
                                 </children>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.6710526347160339" green="0.6617324352264404" blue="0.6617324352264404" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </AnchorPane>
                              <AnchorPane layoutX="39.0" layoutY="11.0" prefHeight="447.0" prefWidth="316.0" style="-fx-border-color: #B1B8AD; -fx-background-color: #DDE1DB; -fx-border-image-width: 100; -fx-border-radius: 20; -fx-background-radius: 20;">
                                 <children>
                                    <Text fill="#283d1d" layoutX="76.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Acount Information">
                                       <font>
                                          <Font name="Ebrima Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="user_name" layoutX="58.0" layoutY="86.0" prefHeight="30.0" prefWidth="200.0" promptText="Your name" style="-fx-background-radius: 8;">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="user_surname" layoutX="58.0" layoutY="119.0" prefHeight="30.0" prefWidth="200.0" promptText="Your surname" style="-fx-background-radius: 8;">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField disable="true" layoutX="58.0" layoutY="184.0" prefHeight="30.0" prefWidth="46.0" style="-fx-background-radius: 8;" text="+90">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="user_phone" layoutX="108.0" layoutY="185.0" prefHeight="30.0" prefWidth="150.0" promptText="5**" style="-fx-background-radius: 8;">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="65.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Surname">
                                       <font>
                                          <Font name="Ebrima" size="16.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="65.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
                                       <font>
                                          <Font name="Ebrima" size="16.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="user_username" depthTest="DISABLE" layoutX="58.0" layoutY="250.0" prefHeight="30.0" prefWidth="200.0" promptText="Your username" style="-fx-background-radius: 8;">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="66.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                       <font>
                                          <Font name="Ebrima" size="16.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="66.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                                       <font>
                                          <Font name="Ebrima" size="16.0" />
                                       </font>
                                    </Text>
                                    <Button fx:id="update1_button" layoutX="108.0" layoutY="403.0" mnemonicParsing="false" onAction="#update_info" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 7; -fx-background-color: #9DA896;" text="Update">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </Button>
                                    <Label fx:id="warning1" layoutX="58.0" layoutY="379.0" />
                                    <TextArea fx:id="address" layoutX="58.0" layoutY="315.0" prefHeight="30.0" prefWidth="200.0" promptText="Your address" style="-fx-background-radius: 8;" text="&#10;" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                                 <effect>
                                    <DropShadow radius="8.535" width="15.14">
                                       <color>
                                          <Color red="0.7236841917037964" green="0.7002314925193787" blue="0.7002314925193787" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="my_orders_page" prefHeight="468.0" prefWidth="757.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="carrierOrderTable" layoutX="64.0" layoutY="69.0" prefHeight="331.0" prefWidth="624.0" style="-fx-background-color: #E1E5DF;" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="69.0">
                                <columns>
                                  <TableColumn fx:id="myOrders_order_id_col" prefWidth="121.0" text="Order ID" />
                                  <TableColumn fx:id="myOrders_order_customer_id" text="Customer ID" />
                                    <TableColumn fx:id="myOrders_delivery_address" prefWidth="240.0" text="Address" />
                                    <TableColumn fx:id="myOrders_delivery_time" prefWidth="182.0" text="Delivery Time" />
                                </columns>
                              </TableView>
                              <TextField fx:id="myOrderInputID" layoutX="227.0" layoutY="423.0" promptText="Please Enter OrderID" />
                              <Label layoutX="173.0" layoutY="427.0" prefHeight="17.0" prefWidth="89.0" text="OrderID:" />
                              <Button fx:id="delivered_button" layoutX="431.0" layoutY="423.0" mnemonicParsing="false" onAction="#to_deliveredToCustomer" text="Delivered order to Customer" />
                              <Label layoutX="220.0" layoutY="29.0" text="You can change your Delivered Orders to Delivered.">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow radius="8.535" width="15.14">
                                 <color>
                                    <Color red="0.7236841917037964" green="0.7002314925193787" blue="0.7002314925193787" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </AnchorPane>
                        <AnchorPane fx:id="active_orders_page" prefHeight="468.0" prefWidth="757.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="carrierActiveOrderTable" layoutX="40.0" layoutY="51.0" prefHeight="345.0" prefWidth="678.0" style="-fx-background-color: #E1E5DF;" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="51.0">
                                 <columns>
                                    <TableColumn fx:id="active_order_id_col" prefWidth="136.7999488711357" text="Order ID" />
                                    <TableColumn fx:id="avtive_order_customer_id" prefWidth="82.39994812011719" text="Customer ID" />
                                    <TableColumn fx:id="active_delivery_address" prefWidth="259.1999969482422" text="Delivery Address" />
                                    <TableColumn fx:id="active_order_delivery_time" prefWidth="200.79998779296875" text="Delivery Time" />
                                 </columns>
                              </TableView>
                              <Button fx:id="accept_button" layoutX="458.0" layoutY="412.0" mnemonicParsing="false" onAction="#to_accept_order" prefHeight="35.0" prefWidth="109.0" text="Accept">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow>
                                       <input>
                                          <DropShadow />
                                       </input>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </Button>
                              <TextField fx:id="accept_OrderID_text" layoutX="230.0" layoutY="417.0" promptText="Please Enter OrderID" />
                              <Label layoutX="166.0" layoutY="416.0" prefHeight="28.0" prefWidth="73.0" text="OrderID:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="223.0" layoutY="21.0" text="You can accept any of the orders to take over them.">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="delivered_orders_page" prefHeight="468.0" prefWidth="757.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="carrierDeliveredOrderTable" layoutX="32.0" layoutY="72.0" prefHeight="382.0" prefWidth="692.0" style="-fx-background-color: #E1E5DF;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="72.0">
                                 <columns>
                                    <TableColumn fx:id="delivered_order_id" prefWidth="123.9999885559082" text="Order ID" />
                                    <TableColumn fx:id="delivered_customer_id" prefWidth="75.20001220703125" text="Customer ID" />
                                    <TableColumn fx:id="delivered_address" prefWidth="175.99998474121094" text="Address" />
                                    <TableColumn fx:id="delivered_date" prefWidth="151.20001220703125" text="Delivery Time" />
                                    <TableColumn fx:id="delivered_completed" prefWidth="164.79998779296875" text="Order is Completed" />
                                 </columns>
                              </TableView>
                              <AnchorPane layoutX="32.0" layoutY="14.0" prefHeight="50.0" prefWidth="693.0">
                                 <children>
                                    <Label layoutX="162.0" layoutY="15.0" text="The history of orders you have delivered so far is listed below.">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
