<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #C4CBC0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="380.0" layoutY="170.0" prefHeight="540.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="540.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <HBox prefHeight="72.0" prefWidth="960.0" spacing="20.0" style="-fx-background-color: F1F1F1;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="63.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true" translateX="40.0" translateY="5.0">
                           <image>
                              <Image url="@../img/yooh_logo2.png" />
                           </image>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </ImageView>
                        <Label text="made by G9" translateX="30.0" translateY="30.0">
                           <font>
                              <Font name="Ebrima" size="12.0" />
                           </font>
                        </Label>
                        <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="35.0" prefWidth="4.0" translateX="35.0" translateY="20.0" />
                        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="39.0" prefWidth="285.0" translateX="40.0" translateY="20.0" />
                        <Pane prefHeight="72.0" prefWidth="215.0" translateX="15.0">
                           <children>
                              <Button fx:id="search_button" layoutX="46.0" layoutY="35.0" mnemonicParsing="false" onAction="#to_search" prefHeight="35.0" prefWidth="26.0" style="-fx-background-color: transparent;" />
                           </children></Pane>
                        <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="204.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="owner_username" text="Owner 1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </top>
               <left>
                  <VBox prefHeight="468.0" prefWidth="203.0" style="-fx-background-color: F1F1F1;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="277.0" prefWidth="203.0">
                           <children>
                              <HBox prefHeight="60.0" prefWidth="203.0" />
                              <Button fx:id="productManagementButton" mnemonicParsing="false" prefHeight="73.0" prefWidth="203.0" text="Product Management System" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="carrierManagementButton" mnemonicParsing="false" prefHeight="73.0" prefWidth="203.0" text="Carrier Management System" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="inventoryButton" mnemonicParsing="false" prefHeight="72.0" prefWidth="203.0" text="Inventory">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="statisticsButton" mnemonicParsing="false" prefHeight="67.0" prefWidth="203.0" text="Statistics">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="93.0" prefWidth="203.0" VBox.vgrow="ALWAYS" />
                        <HBox prefHeight="42.0" prefWidth="203.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="23.0" translateY="5.0">
                                 <image>
                                    <Image url="@../img/logout_icon.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="logOutButton" mnemonicParsing="false" prefHeight="22.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="Log out       ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </left>
               <center>
                  <AnchorPane prefWidth="725.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="productManagementPage" prefHeight="490.0" prefWidth="766.0" visible="false">
                           <children>
                              <AnchorPane fx:id="prodManagTab" layoutX="7.0" layoutY="15.0" prefHeight="227.0" prefWidth="741.0" AnchorPane.bottomAnchor="226.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="15.0">
                                 <children>
                                    <TableView fx:id="prodManagementTable" prefHeight="227.0" prefWidth="741.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                                       <columns>
                                          <TableColumn fx:id="prodManagTabIDcol" prefWidth="100.0" text="Product ID" />
                                          <TableColumn fx:id="prodManagTabNameCol" prefWidth="100.0" text="Product Name" />
                                          <TableColumn fx:id="prodManagTabTypeCol" prefWidth="100.0" text="Type" />
                                          <TableColumn fx:id="prodManagTabStockCol" prefWidth="100.0" text="Stock" />
                                          <TableColumn fx:id="prodManagTabPriceCol" prefWidth="100.0" text="Price" />
                                          <TableColumn fx:id="prodManagTabStatCol" prefWidth="100.0" text="Status" />
                                          <TableColumn fx:id="prodManagTabDateCol" prefWidth="100.0" text="Date" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="270.0" prefHeight="490.0" prefWidth="766.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="43.0" layoutY="287.0" prefHeight="27.0" prefWidth="95.0" text="Product ID:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="prodIDInput" layoutX="129.0" layoutY="291.0" />
                                    <Label layoutX="42.0" layoutY="328.0" prefHeight="27.0" prefWidth="109.0" text="Product Name:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="prodNameInput" layoutX="155.0" layoutY="331.0" />
                                    <Label layoutX="44.0" layoutY="370.0" prefHeight="27.0" prefWidth="95.0" text="Type:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="chooseProdType" layoutX="91.0" layoutY="372.0" prefWidth="150.0" promptText="Choose Type.." />
                                    <TextField fx:id="prodStockInput" layoutX="378.0" layoutY="294.0" />
                                    <Label layoutX="325.0" layoutY="291.0" prefHeight="27.0" prefWidth="95.0" text="Stock:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="325.0" layoutY="329.0" prefHeight="27.0" prefWidth="95.0" text="Price(TL):">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="prodPriceInput" layoutX="402.0" layoutY="332.0" />
                                    <AnchorPane layoutX="592.0" layoutY="288.0" prefHeight="118.0" prefWidth="122.0">
                                       <children>
                                          <AnchorPane layoutX="-3.0" prefHeight="131.0" prefWidth="125.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <ImageView fx:id="prodImgView" fitHeight="131.0" fitWidth="125.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="prodImpotBtn" layoutX="603.0" layoutY="416.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" text="Import" />
                                    <Button fx:id="prodAddBtn" layoutX="37.0" layoutY="143.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" text="Add" AnchorPane.bottomAnchor="21.0" />
                                    <Button fx:id="prodUpdtBtn" layoutX="172.0" layoutY="143.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" text="Update" AnchorPane.bottomAnchor="21.0" />
                                    <Button fx:id="prodClrBtn" layoutX="331.0" layoutY="143.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" text="Clear" AnchorPane.bottomAnchor="21.0" />
                                    <Button fx:id="prodDltBtn" layoutX="462.0" layoutY="143.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" text="Delete" AnchorPane.bottomAnchor="21.0" />
                                    <Label layoutX="325.0" layoutY="368.0" prefHeight="27.0" prefWidth="95.0" text="Status:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="chooseProdStat" layoutX="382.0" layoutY="371.0" prefWidth="150.0" promptText="Choose Type.." />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="carrierManagementPage" layoutX="10.0" layoutY="10.0" prefHeight="543.0" prefWidth="783.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="523.0" prefWidth="502.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="276.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <TableView fx:id="carrierManagTab" prefHeight="200.0" prefWidth="274.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="carrierManagTabIDcol" prefWidth="100.0" text="Carrier ID" />
                                          <TableColumn fx:id="carrierManagTabNameCol" prefWidth="100.0" text="Carrier Name" />
                                          <TableColumn fx:id="carrierManagTabDateCol" prefWidth="100.0" text="Starting Date" />
                                          <TableColumn fx:id="carrierManagTabTotCarryCol" prefWidth="100.0" text="Total Carries" />
                                          <TableColumn fx:id="carrierManagTabStatCol" prefWidth="100.0" text="Status" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="515.0" layoutY="-3.0" prefHeight="543.0" prefWidth="268.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="515.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <Label layoutX="7.0" layoutY="14.0" prefHeight="27.0" prefWidth="95.0" text="Carrier ID:" AnchorPane.leftAnchor="7.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="carrierIDInput" layoutX="101.0" layoutY="14.0" />
                                    <Label layoutX="6.0" layoutY="46.0" prefHeight="27.0" prefWidth="109.0" text="Carrier Name:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="carrierNameInput" layoutX="101.0" layoutY="47.0" />
                                    <Label layoutX="6.0" layoutY="84.0" prefHeight="27.0" prefWidth="95.0" text="Starting Date: ">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="carrierAddBtn" layoutX="140.0" layoutY="346.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" text="Add" />
                                    <Button fx:id="carrierUpdtBtn" layoutX="12.0" layoutY="346.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" text="Update" />
                                    <Button fx:id="carrierClrBtn" layoutX="140.0" layoutY="282.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" text="Clear" />
                                    <Button fx:id="carrierDltBtn" layoutX="12.0" layoutY="282.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" text="Delete" />
                                    <Label layoutX="8.0" layoutY="156.0" prefHeight="27.0" prefWidth="95.0" text="Status:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="chooseCarrierStat" layoutX="105.0" layoutY="155.0" prefWidth="150.0" promptText="Choose Type.." />
                                    <TextField fx:id="carrierStartDateInput" layoutX="102.0" layoutY="85.0" />
                                    <Label layoutX="7.0" layoutY="119.0" prefHeight="27.0" prefWidth="95.0" text="Total Carries:">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="carrierTotCarriesInput" layoutX="102.0" layoutY="120.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="inventoryPage" layoutX="10.0" layoutY="10.0" prefHeight="468.0" prefWidth="760.0" visible="false">
                           <children>
                              <TableView fx:id="incentoryTable" prefHeight="446.0" prefWidth="730.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                                 <columns>
                                    <TableColumn fx:id="invntryTabIDcol" prefWidth="100.0" text="Product ID" />
                                    <TableColumn fx:id="invntryTabNameCol" prefWidth="100.0" text="Product Name" />
                                    <TableColumn fx:id="invntryTabTypeCol" prefWidth="100.0" text="Type" />
                                    <TableColumn fx:id="invntryTabStockCol" prefWidth="100.0" text="Stock" />
                                    <TableColumn fx:id="invntryTabPriceCol" prefWidth="100.0" text="Price" />
                                    <TableColumn fx:id="invntryTabStatCol" prefWidth="100.0" text="Status" />
                                    <TableColumn fx:id="invntryTabDateCol" prefWidth="100.0" text="Date" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="statisticsPage" layoutX="10.0" layoutY="10.0" prefHeight="490.0" prefWidth="771.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="statInfoSection" layoutY="35.0" prefHeight="227.0" prefWidth="773.0" AnchorPane.bottomAnchor="306.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <AnchorPane prefHeight="162.0" prefWidth="254.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="519.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <Label prefHeight="79.0" prefWidth="126.0" text="-Number of Customer" wrapText="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="numOfCustomerStat" layoutX="180.0" layoutY="131.0" prefHeight="30.0" prefWidth="74.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="85.0" fitWidth="97.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/candidate_2107723.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="260.0" prefHeight="162.0" prefWidth="252.0" AnchorPane.bottomAnchor="61.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <Label prefHeight="59.0" prefWidth="82.0" text="-Total Income" wrapText="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalIncomeStat" layoutX="181.0" layoutY="128.0" prefHeight="25.0" prefWidth="74.0" text="0.0  TL">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="94.0" fitWidth="92.0" layoutX="-2.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/dollar_10308593.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="513.0" prefHeight="162.0" prefWidth="257.0" AnchorPane.bottomAnchor="61.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <Label prefHeight="62.0" prefWidth="146.0" text="-Number of Sold Products" wrapText="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="88.0" fitWidth="135.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Desktop/product.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="totalIncomeStat" layoutX="188.0" layoutY="125.0" prefHeight="31.0" prefWidth="74.0" text="0 ">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="graphSection" layoutX="-7.0" layoutY="200.0" prefHeight="290.0" prefWidth="773.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
                                 <children>
                                    <AnchorPane prefHeight="340.0" prefWidth="370.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <AreaChart fx:id="customProdChartStat" layoutX="-109.0" layoutY="-86.0" prefHeight="323.0" prefWidth="391.0" title="2023 Year Income Chart" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="367.0" layoutY="8.0" prefHeight="340.0" prefWidth="370.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <BarChart fx:id="yearlyIncomeChartStat" layoutX="-92.0" layoutY="-111.0" prefHeight="323.0" prefWidth="380.0" title="Customer Product Chart" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <Separator layoutY="192.5" prefHeight="3.0" prefWidth="785.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="192.5" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
